# configure your server here
server="https://yourserver.tld/"
# where should be located the js files
workingdir="/tmp/lib"
# how long your paste are valid by default
expire="5min"
# enable syntax coloring
syntax=1
# where to store temporary file (used when reading from stdin)
tmpfile="/tmp/.zerocli.tmp"
# where to store js temporary file (/!\ it contains your crypted message and key)
datafile="/tmp/.zerocli.data"
# the paste should be deleted as soon as it is read?
burn=0
# open a discussion?
open=0
